REACT_APP_API_URL=https://api.example.com
REACT_APP_DB_HOST=localhost
REACT_APP_DB_NAME=todo_app
REACT_APP_DB_USERNAME=root
REACT_APP_DB_PASSWORD=new_password

REACT_APP_FRONTEND_URL=http://localhost:3000
PORT=4000